-- Initial FmiLabs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FmiLabs
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Mihaaai
maintainer:          ghidome@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     PicturesSVG, PicturesSVG, PicturesSVG, HW01, HW01Tests, Testing, Lab5
  -- other-modules:       
  other-extensions:    ExistentialQuantification
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010